<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">9</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      position: relative;
    }

    .number {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      transform: rotate(0deg);
      color: white;
    }

    .number1 {transform: rotate(30deg);}
    .number2 {transform: rotate(60deg);}
    .number3 {transform: rotate(90deg);}
    .number4 {transform: rotate(120deg);}
    .number5 {transform: rotate(150deg);}
    .number6 {transform: rotate(180deg);}
    .number7 {transform: rotate(210deg);}
    .number8 {transform: rotate(240deg);}
    .number9 {transform: rotate(270deg);}
    .number10 {transform: rotate(300deg);}
    .number11 {transform: rotate(330deg);}
  
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.03s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
      
  <script>
      let secondHand = document.body.querySelector('.second-hand');
      let minuteHand = document.body.querySelector('.min-hand');
      let hourHand = document.body.querySelector('.hour-hand');

      function setClock() {
        
        const now = new Date();
        // seconds
        // last 90 is added bcz we have already rotated hands initialy by 90deg to set it straight up (in css)
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // minutes
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        // hours
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setClock, 1000);

  </script>
</body>
</html>
